administrator@administrator:~/7.1.familiarization$ git config --global user.name "anand ramachandran"
administrator@administrator:~/7.1.familiarization$ git config --global user.email "anandr190@gmail.com"
administrator@administrator:~/7.1.familiarization$ git clone https://gitlab.com/ASI16CS007/7.1.familiarization.git
Cloning into '7.1.familiarization'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
administrator@administrator:~/7.1.familiarization$ cd 7.1.familiarization
administrator@administrator:~/7.1.familiarization/7.1.familiarization$ touch README.md
administrator@administrator:~/7.1.familiarization/7.1.familiarization$ git add README.md
administrator@administrator:~/7.1.familiarization/7.1.familiarization$ git commit -m "add README"
[master (root-commit) 63cd018] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/7.1.familiarization/7.1.familiarization$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS007
Password for 'https://ASI16CS007@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 219 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/ASI16CS007/7.1.familiarization.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/7.1.familiarization/7.1.familiarization$ 
